GOOGLE_MAPS_API_KEY="AIzaSyA7WeAh0xJErYkcxg3TW4bF2VJQQfGoyLQ"
PORT=3000
NEWS_API_KEY="52db3785a08041a4b1738fc0486e6217"
SENDER_EMAIL="ministryofcrisisresponse@gmail.com"
APP_PASSWORD="nfup jtww cuky vrky"
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL=mistralai/Mistral-7B-Instruct:free